<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
	<title>WebCraft - A Minecraft inspired theme</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="icon" href="favicon.ico" />
	<!--CSS RESET-->
	<style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font:inherit;font-size:100%;margin:0;padding:0;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}</style>
	<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap-responsive.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.min.css" />
	<script src="js/modernizr.js"></script>
</head>
<body>
	<div id="loading"></div>
	<div class="container">
		<header class="row-fluid">
			<div id="logo" class="span12">
	      		<a href="index.php"><img src="img/logo.png" width="548" height="88" alt="WebCraft" title="WebCraft" /></a>
	      		<div id="splash">Eple (original edit)!</div>
	      	</div>
		  <nav class="span12">
			  <a href="index.php">Home</a>
			  <a href="elements.php">Elements</a>
			  <a href="changelog.php">Changelog</a>
			  <a href="downloads.php">Downloads</a>	  
		  </nav>
		</header>
		<div id="content" class="row-fluid">
			<section class="span9">
				<div>
				<h1 class="title">Welcome!</h1>
				<p>
					This is a Minecraft inspired web template, built with modern technologies (HTML5, CSS3).<br>
					It's working on all major browsers and on mobile devices too!
				</p>
				<p class="text-center">
					<img src="img/mockup.png" width="600" height="355">
				</p>
				<p>
					It has extremely optimized code, that GTMetrix gives double A for the speed (anyway, this also depends on the server configuration).<br>
				</p>
				<p class="text-center">
					<img src="img/gtmetrix.png" width="653" height="77">
				</p>
                </div><!--/section inner div-->
	        </section>
	        <aside class="span3">
				<div>
					<h1>Sidebar</h1>
				</div>
			</aside>
	    </div>
		<footer class="row-fluid span12">
		  <div>
			  "Minecraft" is a trademark of Notch Development AB<br>This theme is made by <a href="http://balcsida.hu/">balcsida</a>
		  </div>
		</footer>
	</div><!--/container-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script>
// My Google Analytics code, feel free to remove it!
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-18390714-5']);
_gaq.push(['_trackPageview']);
(function () {
    var a = document.createElement('script');
    a.type = 'text/javascript';
    a.async = true;
    a.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(a, s)
})();

//Loading animation
var messages = new Array("O o o", "o O o", "o o O", "o O o");
var i = 0;
function changeText() {
    if ($("#loading").is(":visible")) {
        document.getElementById("loading").innerHTML = messages[i];
        if (i < messages.length - 1) {
            i++
        } else {
            i = 0
        }
    } else {
        return
    }
}
setInterval('changeText()', 200);
$(window).load(function () {
    $('#loading').fadeOut(200)
});
</script>
</body>
</html>