/*
Theme Name: WebCraft
Theme URI: http://balcsida.hu
Description: A Minecraft inspired web template
Author: Balatoni Dávid (balcsida)
Author URI: http://balcsida.hu
Version: 1.7
License: Creative Commons - Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)
License URI: http://creativecommons.org/licenses/by-nc/3.0/
*/
@font-face {
    font-family: Minecraftia;
    src: url(Minecraftia.ttf), url(Minecraftia.eot);
    -webkit-font-smoothing: none;
    font-smooth: never;
}
body {
    font-family: Minecraftia;
    font-size: 12pt;
    background-image: url(../img/grass.png), url(../img/dirt.png);
    background-repeat: repeat-x, repeat;
    margin: 0 auto;
    color: #000;
    line-height: 1.5em;
}
/*----------LINKS----------*/
a {
    color: #e0e0e0;
    z-index: 9;
    text-decoration: underline;
}
a:hover { color: #ffffa0 }
/*----------HEADER----------*/
header {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}
 header img {
     border: 0;
     z-index: -15;
 }
/*----------MENU----------*/
nav {
    overflow: hidden;
    width: 100%;
    margin-top: 10px;
    text-align: center;
    z-index: 9;
}
 nav a,
 a.btn {
     background: transparent url(../img/nav.png) repeat-x scroll top left;
     display: block;
     float: left;
     font-size: 16px;
     height: 16px;
     margin-right: 4px;
     text-decoration: none;
     z-index: 9;
     text-shadow: 2px 2px 0 #383838;
     border: 2px solid #000;
     line-height: 14px;
     box-shadow: -2px -4px 0 rgba(0,0,0,0.2) inset,2px 2px 0 rgba(255,255,255,0.5) inset;
     padding: 10px 20px;
 }
 nav a:hover,
 a.btn:hover {
     background: transparent url(../img/nav.png) repeat-x;
     background-position: bottom left;
     color: #ffffa0;
     outline: none;
     text-decoration: none;
 }
/*----------FORM ELEMENTS----------*/
input[type=text],
input[type=password],
input[type=file],
textarea,
select {
    background-color: #000;
    color: #e0e0e0;
    font-family: inherit;
    font-size: 12pt;
    text-shadow: 2px 2px 0 #383838;
    border-color: #a0a0a0;
    border-style: solid;
}
input[type=button],
input[type=submit],
input[type=reset] {
    font-family: inherit;
    background: transparent url(../img/nav.png) repeat-x scroll top left;
    font-size: 16px;
    color: #e0e0e0;
    text-shadow: 2px 2px 0 #383838;
    border: 2px solid #000;
    box-shadow: -2px -4px 0 rgba(0,0,0,0.2) inset,2px 2px 0 rgba(255,255,255,0.5) inset;
    padding: 5px 20px;
}
input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover,
optgroup { font-family: inherit }
/*----------HEADINGS----------*/
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}
h1 { font-size: 28pt }
h2 { font-size: 24pt }
h3 { font-size: 18pt }
h4 {
    font-size: 17pt;
    font-style: italic;
}
h5 {
    font-size: 15pt;
    font-weight: bold;
}
h6 {
    font-size: 12pt;
    font-style: italic;
}
/*----------LISTS----------*/
ol,
ul {
    margin-left: 2em;
    margin-top: 10px;
}
 ol li { list-style: decimal }
 ul li { list-style: square }
/*----------TABLES----------*/
table { border-collapse: collapse }
table,
td,
th {
    border: 5px solid black;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
}
th { font-weight: bold }
.table-center{ margin: auto }
/*----------HORIZONTAL LINE----------*/
hr {
    color: #000;
    background-color: #000;
    height: 5px;
}
/*----------LAYOUT STYLING----------*/
footer,
nav { margin-left: 0 !important }
aside {
    margin-bottom: 5px;
    text-align: center;
}
aside,
section,
footer {
    background-color: #c6c6c6;
    box-shadow: 2px 2px 0 #555, 2px 0 0 #555, 0 2px 0 #555, 0 0 0 2px #fff, 0 0 0 3px #000;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    padding: 1px;
}
 aside div,
 section div,
 footer div {
     background-color: #8b8b8b;
     box-shadow: -1px -1px 0 #373737, 0 -1px 0 #373737, -1px 0 0 #373737, 1px 1px 0 #fff;
     padding: 5px;
 }
/*----------TITLE HEADING----------*/
.title { padding-bottom: 20px }
#logo {
    position: relative;
    margin: 0 auto;
}
#splash {
    color: #ff0;
    position: absolute;
    top: 20px;
    left: 670px;
    width: 350px;
    font-size: 20pt;
    text-shadow: 3px 3px 0 rgba(255,255,0,0.4);
    transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    z-index: 1;
    margin: 0;
}
#content { margin-bottom: 20px }
#loading {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    z-index: 2000;
    padding-top: 25%;
    color: #fff;
    vertical-align: middle;
}
.text-left { text-align: left }
.text-center { text-align: center }
.text-right { text-align: right }
/*----------RESPONSIVE DESIGN----------*/
@media screen and (max-width:1000px) { 
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
    nav { margin: 0 }
     body,
     aside,
     header,
     footer,
     section,
     nav a {
         width: auto;
         float: none;
     }
    aside,
    section { margin: 0 0 10px }
    #splash { display: none }
    #logo { margin-bottom: 10px }
}
@media screen and (max-width:518px) { 
    img {
        max-width: 100%;
        height: auto;
    }
}
/*----------FOR INTERNET EXPLORER----------*/
@media \0screen { 
    img { width: auto }
}